# BasaltX

./: .dockerignore  BasaltX.Services.sln  BasaltX.Services.sln.vsdoc
API/BasaltX.Gateway.Api/: BasaltX.Gateway.Api.csproj  BasaltX.Gateway.Api.vsdoc  Dockerfile  Program.cs
API/BasaltX.Gateway.Api/Authentication/: ApiKeyEndpointFilter.cs
API/BasaltX.Gateway.Api/Configurations/: GatewayApiEndpointsConfigurations.cs
API/BasaltX.Gateway.Api/Models/Constants/: AuthConstants.cs
API/BasaltX.Gateway.Api/RequestManager/: GatewayApiManager.cs
API/BasaltX.Gateway.Api/VSdoc/: index.html  search--.html  topic_0000000000000000.html  topic_0000000000000001.html  topic_0000000000000001_attached_props--.html  topic_0000000000000001_events--.html  topic_0000000000000001_methods--.html  topic_0000000000000001_props--.html  topic_0000000000000001_vars--.html  topic_0000000000000002.html  topic_0000000000000002_attached_props--.html  topic_0000000000000002_events--.html  topic_0000000000000002_methods--.html  topic_0000000000000002_props--.html  topic_0000000000000002_vars--.html  topic_0000000000000003.html  topic_0000000000000004.html  topic_0000000000000006.html  topic_0000000000000007.html  topic_0000000000000007_attached_props--.html  topic_0000000000000007_events--.html  topic_0000000000000007_methods--.html  topic_0000000000000007_props--.html  topic_0000000000000007_vars--.html  topic_0000000000000008.html  topic_0000000000000009.html
API/BasaltX.LB.API/: BasaltX.LB.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/BasaltX.LB.API/Configurations/: AllowedOriginsConfigurations.cs  EndpointsConfigurations.cs
API/BasaltX.LB.API/Constants/: Routes.cs
API/BasaltX.LB.API/Properties/: launchSettings.json
API/BasaltX.LB.API/VSdoc/: index.html  search--.html  topic_0000000000000002.html
BL/BasaltX.LB.BL/: BasaltX.LB.BL.csproj  BasaltX.LB.BL.vsdoc  BasaltXLocalBusinessModule.cs
BL/BasaltX.LB.BL/VSdoc/: index.html_rename  search--.html  topic_0000000000000001.html  topic_0000000000000002.html  topic_0000000000000002_attached_props--.html  topic_0000000000000002_events--.html  topic_0000000000000002_methods--.html  topic_0000000000000002_props--.html  topic_0000000000000002_vars--.html  topic_0000000000000003.html  topic_0000000000000006.html  topic_0000000000000007.html  topic_0000000000000007_attached_props--.html  topic_0000000000000007_events--.html  topic_0000000000000007_methods--.html  topic_0000000000000007_props--.html  topic_0000000000000007_vars--.html  topic_0000000000000008.html  topic_0000000000000009.html
VSdoc/toc--/: t_2.js  (+240 more)
(+1486 files in other folders)
