<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OutputCaching.StackExchangeRedis" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\BasaltX.Models\BasaltX.Common.Models.csproj" />
    <ProjectReference Include="..\..\Utils\BasalX.Utils\BasaltX.Utils.csproj" />
  </ItemGroup>

</Project>
