<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0d590c94-5ceb-491d-a3bf-a97c735d9d46</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Agents\BasalX.Service.Agents.csproj" />
    <ProjectReference Include="..\..\Models\BasaltX.Models\BasaltX.Common.Models.csproj" />
    <ProjectReference Include="..\..\Utils\BasalX.Utils\BasaltX.Utils.csproj" />
  </ItemGroup>

</Project>
